<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Developer’s Guide" />
<meta property="og:type" content="website" />
<meta property="og:url" content="usage/developer.html" />
<meta property="og:site_name" content="laueimproc" />
<meta property="og:description" content="Install system libraries: To build the documentation, you need ffmpeg >= 5.1.5. You should install it, please refer to the FFmpeg download page. Linux Debian Ubuntu Mint RHEL CentOS Fedora Arch Man..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_usage_developer_070fdecd.png" />
<meta property="og:image:alt" content="Install system libraries: To build the documentation, you need ffmpeg >= 5.1.5. You should install it, please refer to the FFmpeg download page. Linux Debian..." />
<meta name="description" content="Install system libraries: To build the documentation, you need ffmpeg >= 5.1.5. You should install it, please refer to the FFmpeg download page. Linux Debian Ubuntu Mint RHEL CentOS Fedora Arch Man..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer’s Guide &mdash; laueimproc 1.4.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6d0302ba"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/tabs.js?v=3ee01567"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Conventions" href="conventions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            laueimproc
          </a>
              <div class="version">
                1.4.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-system-libraries">Install system libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-all-dependencies">Install all dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-documentation">Building Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-bench">Test Bench</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trash">Trash</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">laueimproc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer’s Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/developer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-s-guide">
<h1>Developer’s Guide<a class="headerlink" href="#developer-s-guide" title="Link to this heading"></a></h1>
<section id="install-system-libraries">
<h2>Install system libraries<a class="headerlink" href="#install-system-libraries" title="Link to this heading"></a></h2>
<p>To build the documentation, you need <code class="docutils literal notranslate"><span class="pre">ffmpeg</span> <span class="pre">&gt;=</span> <span class="pre">5.1.5</span></code>. You should install it, please refer to the <a class="reference external" href="https://ffmpeg.org/download.html">FFmpeg download page</a>.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Linux</label><div class="tab-content docutils container">
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Debian Ubuntu Mint</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ffmpeg
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python-dev<span class="w"> </span>pkg-config
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libavformat-dev<span class="w"> </span>libavcodec-dev<span class="w"> </span>libavdevice-dev<span class="w"> </span>libavutil-dev<span class="w"> </span>libswscale-dev<span class="w"> </span>libswresample-dev<span class="w"> </span>libavfilter-dev
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">RHEL CentOS Fedora</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--3" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--3">Arch Manjaro</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>ffmpeg
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--4" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--4">OpenSUSE</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>zypper<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
</div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">FreeBSD</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pkg<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--3" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--3">macOS</label><div class="tab-content docutils container">
<p>You could install the FFmpeg by using <a class="reference external" href="https://brew.sh/">Homebrew</a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>update
brew<span class="w"> </span>upgrade
brew<span class="w"> </span>install<span class="w"> </span>ffmpeg<span class="w"> </span>pkg-config
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--4" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--4">Windows</label><div class="tab-content docutils container">
<p>It is important to configure your environement variable to hook ffmpeg to LaueImProc. You can follow <a class="reference external" href="https://www.geeksforgeeks.org/how-to-install-ffmpeg-on-windows/">this guide</a> for example.</p>
</div>
</div>
<p>To build the documentation, you need <code class="docutils literal notranslate"><span class="pre">manim</span></code> as well. You should install it, please refer to the <a class="reference external" href="https://docs.manim.community/en/stable/installation.html">manim installation page</a>.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">Linux</label><div class="tab-content docutils container">
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">Debian Ubuntu Mint</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>python3-dev<span class="w"> </span>libcairo2-dev<span class="w"> </span>libpango1.0-dev
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>texlive<span class="w"> </span>texlive-latex-extra
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">RHEL CentOS Fedora</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>python3-devel
sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>cairo-devel<span class="w"> </span>pango-devel
sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>texlive-scheme-full
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--3" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--3">Arch Manjaro</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syu
sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>cairo<span class="w"> </span>pango
</pre></div>
</div>
</div>
</div>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">macOS</label><div class="tab-content docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>py3cairo
brew<span class="w"> </span>install<span class="w"> </span>pango<span class="w"> </span>pkg-config
brew<span class="w"> </span>install<span class="w"> </span>--cask<span class="w"> </span>mactex-no-gui
</pre></div>
</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>manim
</pre></div>
</div>
</section>
<section id="install-all-dependencies">
<h2>Install all dependencies<a class="headerlink" href="#install-all-dependencies" title="Link to this heading"></a></h2>
<p>In developer mode, more dependencies are required. You can install them by adding the <code class="docutils literal notranslate"><span class="pre">[all]</span></code> option to <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make shure you are in a virtual environement <code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">activate</span> <span class="pre">laueenv</span></code> before excecuting the next lines!</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/laueimproc_git/
pip<span class="w"> </span>-v<span class="w"> </span>install<span class="w"> </span>--editable<span class="w"> </span>.<span class="o">[</span>all<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="building-documentation">
<h2>Building Documentation<a class="headerlink" href="#building-documentation" title="Link to this heading"></a></h2>
<p>You can also compile documentation locally (after the previous step).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/laueimproc_git/doc/<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>html<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>-
laueimproc<span class="w"> </span>doc
</pre></div>
</div>
</section>
<section id="test-bench">
<h2>Test Bench<a class="headerlink" href="#test-bench" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before pushing your changes to GitHub, make shure the test bench is working.</p>
</div>
<p>You must also complete the test bench by adding the tests corresponding to your contribution.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>laueimproc<span class="w"> </span><span class="nb">test</span><span class="w">  </span><span class="c1"># `laueimproc test --help` to see how to skip some tests</span>
</pre></div>
</div>
</section>
<section id="trash">
<h2>Trash<a class="headerlink" href="#trash" title="Link to this heading"></a></h2>
<p>If it segfault, maybe the problem comes from c-files, you can delete it with <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">laueimproc/</span> <span class="pre">-name</span> <span class="pre">*.so</span> <span class="pre">-exec</span> <span class="pre">rm</span> <span class="pre">{}</span> <span class="pre">\;</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conventions.html" class="btn btn-neutral float-left" title="Conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2024, J.S. Micha, O. Robach., S. Tardif, R. Richard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>