<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="laueimproc.gmm" />
<meta property="og:type" content="website" />
<meta property="og:url" content="_autosummary/laueimproc.gmm.html" />
<meta property="og:site_name" content="laueimproc" />
<meta property="og:description" content="Gaussian mixture model. Scalar Terminology:(D): The space dimension, same as the number of variables. Index (d in [![1;D]!]).,(K): The number of gaussians. Index (j in [![1;K]!]).,(N): The number o..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/None" />
<meta property="og:image:alt" content="Gaussian mixture model. Scalar Terminology:(D): The space dimension, same as the number of variables. Index (d in [![1;D]!]).,(K): The number of gaussians. I..." />
<meta name="description" content="Gaussian mixture model. Scalar Terminology:(D): The space dimension, same as the number of variables. Index (d in [![1;D]!]).,(K): The number of gaussians. Index (j in [![1;K]!]).,(N): The number o..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>laueimproc.gmm &mdash; laueimproc 1.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a68a9277"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/tabs.js?v=3ee01567"></script>
        <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            laueimproc
          </a>
              <div class="version">
                1.4.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/developer.html">Developer’s Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">laueimproc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">laueimproc.gmm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/laueimproc.gmm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-laueimproc.gmm">
<span id="laueimproc-gmm"></span><h1>laueimproc.gmm<a class="headerlink" href="#module-laueimproc.gmm" title="Link to this heading"></a></h1>
<p>Gaussian mixture model.</p>
<section id="scalar-terminology">
<h2>Scalar Terminology<a class="headerlink" href="#scalar-terminology" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>(D): The space dimension, same as the number of variables. Index (d in [![1;D]!]).</p></li>
<li><p>(K): The number of gaussians. Index (j in [![1;K]!]).</p></li>
<li><p>(N): The number of observations. Index (i in [![1;N]!]).</p></li>
</ul>
</section>
<section id="tensor-terminology">
<h2>Tensor Terminology<a class="headerlink" href="#tensor-terminology" title="Link to this heading"></a></h2>
<ul>
<li><dl>
<dt>(</dt><dd><p>mathbf{mu}_j =
begin{pmatrix}</p>
<blockquote>
<div><p>mu_1  \
vdots \
mu_D  \</p>
</div></blockquote>
<p>end{pmatrix}_j</p>
</dd>
</dl>
</li>
</ul>
<p>): The center of the gaussian (j).
* (</p>
<blockquote>
<div><p>mathbf{Sigma}_j =
begin{pmatrix}</p>
<blockquote>
<div><p>sigma_{1,1} &amp; dots  &amp; sigma_{1,D} \
vdots       &amp; ddots &amp; vdots       \
sigma_{D,1} &amp; dots  &amp; sigma_{d,D} \</p>
</div></blockquote>
<p>end{pmatrix}_j</p>
</div></blockquote>
<p>): The full symetric positive covariance matrix of the gaussian (j).
* (eta_j), the relative mass of the gaussian (j). We have (sumlimits_{j=1}^K eta_j = 1).
* (alpha_i): The weights has the relative number of time the individual has been drawn.
* (omega_i): The weights has the inverse of the relative covariance of each individual.
* (</p>
<blockquote>
<div><p>mathbf{x}_i =
begin{pmatrix}</p>
<blockquote>
<div><p>x_1    \
vdots \
x_D    \</p>
</div></blockquote>
<p>end{pmatrix}_j</p>
</div></blockquote>
<p>): The observation (i).</p>
</section>
<section id="calculus-terminology">
<h2>Calculus Terminology<a class="headerlink" href="#calculus-terminology" title="Link to this heading"></a></h2>
<ul>
<li><dl>
<dt>(</dt><dd><p>mathcal{N}_{mathbf{mu}_j, mathbf{Sigma}_j}(mathbf{x}_i) =
frac
{</p>
<blockquote>
<div><dl class="simple">
<dt>e^{</dt><dd><p>-frac{1}{2}
(mathbf{x}_i-mathbf{mu}_j)^intercal
mathbf{Sigma}_j^{-1}
(mathbf{x}_i-mathbf{mu}_j)</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}
{sqrt{(2pi)^D <a href="#id1"><span class="problematic" id="id2">|\mathbf{\Sigma}_j}|</span></a>}</p>
</dd>
</dl>
</li>
</ul>
<p>): The multidimensional gaussian probability density.
* (</p>
<blockquote>
<div><p>Gamma(mathbf{x}_i) =
sumlimits_{j=1}^K eta_j mathcal{N}_{mathbf{mu}_j, mathbf{Sigma}_j}(mathbf{x}_i)</p>
</div></blockquote>
<p>): The total probability density of the observation (mathbf{x}_i).</p>
</section>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="laueimproc.gmm.check.html#module-laueimproc.gmm.check" title="laueimproc.gmm.check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laueimproc.gmm.check</span></code></a></p></td>
<td><p>Protection against the user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="laueimproc.gmm.fit.html#module-laueimproc.gmm.fit" title="laueimproc.gmm.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laueimproc.gmm.fit</span></code></a></p></td>
<td><p>Implement the EM (Esperance Maximisation) algo.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="laueimproc.gmm.gauss.html#module-laueimproc.gmm.gauss" title="laueimproc.gmm.gauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laueimproc.gmm.gauss</span></code></a></p></td>
<td><p>Helper for compute multivariate gaussian.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="laueimproc.gmm.gmm.html#module-laueimproc.gmm.gmm" title="laueimproc.gmm.gmm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laueimproc.gmm.gmm</span></code></a></p></td>
<td><p>Helper for compute a mixture of multivariate gaussians.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="laueimproc.gmm.linalg.html#module-laueimproc.gmm.linalg" title="laueimproc.gmm.linalg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laueimproc.gmm.linalg</span></code></a></p></td>
<td><p>Helper for fast linear algebra for 2d matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="laueimproc.gmm.metric.html#module-laueimproc.gmm.metric" title="laueimproc.gmm.metric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laueimproc.gmm.metric</span></code></a></p></td>
<td><p>Metric to estimate the quality of the fit of the gmm.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2024, J.S. Micha, O. Robach., S. Tardif, R. Richard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>